{{ if and .Values.secret.enabled .Values.secret.data_ }}
---
apiVersion: v1
{{ with .Values.secret.data_ -}}
data:
  API_USER_EMAIL: {{ .API_USER_EMAIL | default "" | b64enc | quote }}
  API_USER_PW: {{ .API_USER_PW | default "" | b64enc | quote }}
{{- end }}
kind: Secret
metadata:
  name: apitests
  namespace: {{ .Release.Namespace }}
  labels:
    app: apitests
type: Opaque
{{- end -}}
