{{ with .Values.deployment }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apitests
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/name: apitests
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: apitests
  namespace: {{$.Release.Namespace}}
  annotations:
    secret.reloader.stakater.com/reload: "apitests"
    configmap.reloader.stakater.com/reload: "apitests"
spec:
  selector:
    matchLabels:
      app: apitests
      app.kubernetes.io/name: apitests
      app.kubernetes.io/instance: {{ $.Release.Name }}
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: apitests
        app.kubernetes.io/name: apitests
        app.kubernetes.io/instance: {{ $.Release.Name }}
{{ if .podAnnotations }}
      annotations:
        {{- .podAnnotations | toYaml | nindent 8 }}
{{- end }}
    spec:
      containers:
      - env:
        - name: API_USER_EMAIL
          valueFrom:
            secretKeyRef:
              name: apitests
              key: API_USER_EMAIL
              optional: false
        - name: API_USER_PW
          valueFrom:
            secretKeyRef:
              name: apitests
              key: API_USER_PW
              optional: false
        image: "{{ .image }}"
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
        name: apitests
        ports:
        - containerPort: 8080
        resources:
          {{- toYaml .resources | nindent 10 }}
        securityContext:
          {{- toYaml .securityContext | nindent 10 }}
      restartPolicy: Always
{{ end }}
