---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: apitests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: apitests
    app.kubernetes.io/instance: {{ .Release.Name }}
  name: apitests
  namespace: {{.Release.Namespace}}
spec:
  ports:
  - name: "http"
    port: 80
    targetPort: 8080
  selector:
    app: apitests
    app.kubernetes.io/name: apitests
    app.kubernetes.io/instance: {{ .Release.Name }}

